{
  "name": "todo_list_app",
  "version": "1.0.0",
  "description": "Html, Css (Sass) And JavaScript (TypeScript) Todo List App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alhiane Lahcen",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-livereload": "^4.0.2",
    "gulp-notify": "^4.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "sass": "^1.58.0"
  },
  "dependencies": {
    "static-server": "^2.2.1"
  }
}
